<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="custom.css" />

    <title>toDoList</title>
  </head>

  <body>
    <label>Input</label>
    <button onclick="addItem()" type="button">Click Me!</button>
    <br />
    <input type="text" name="input1" value="Name" id="nameBox" />
    <input type="text" name="input2" value="Date" id="detailBox" />
    <textarea
      rows="4"
      cols="50"
      name="input3"
      value="completion"
      id="completionBox"
    ></textarea>

    <div id="result"></div>
    <div id="result"></div>
    <div id="result"></div>
    <script src="toDo.js"></script>
  </body>
</html>
